import {L10n} from "@syncfusion/ej2-base"


L10n.load({
   "pt": {
       "schedule": {
           "day": "Dia",
           "week": "Semana",
           "workWeek": "Semana Útil",
           "month": "Mês",
           "agenda": "Agenda",
           "weekAgenda": "Agenda Útil",
           "workWeekAgenda": "Agenda da semana Útil",
           "monthAgenda": "Agenda do mês",
           "today": "Hoje",
           "noEvents": "Sem eventos",
           "emptyContainer": "There are no events scheduled on this day.",
           "allDay": "All day",
           "start": "Inicio",
           "end": "Fim",
           "more": "mais",
           "close": "Fechar",
           "cancel": "Cancelar",
           "noTitle": "(Sem Titulo)",
           "delete": "Remover",
           "deleteEvent": "Remover Evento",
           "deleteMultipleEvent": "Deletar multiplos eventos",
           "selectedItems": "Itens selecionados",
           "deleteSeries": "Deletar serie",
           "edit": "Editar",
           "editSeries": "Edit Series",
           "editEvent": "Detalhes do agendamento",
           "createEvent": "Create",
           "subject": "Subject",
           "addTitle": "Add title",
           "moreDetails": "More Details",
           "save": "Salvar",
           "editContent": "Do you want to edit only this event or entire series?",
           "deleteRecurrenceContent": "Do you want to delete only this event or entire series?",
           "deleteContent": "Are you sure you want to delete this event?",
           "deleteMultipleContent": "Are you sure you want to delete the selected events?",
           "newEvent": "Novo evento",
           "title": "Título",
           "location": "Localização",
           "description": "Descrição",
           "timezone": "Timezone",
           "startTimezone": "Start Timezone",
           "endTimezone": "End Timezone",
           "repeat": "Repeat",
           "saveButton": "Save",
           "cancelButton": "Cancel",
           "deleteButton": "Delete",
           "recurrence": "Recurrence",
           "wrongPattern": "The recurrence pattern is not valid.",
           "seriesChangeAlert": "The changes made to specific instances of this series will be cancelled and those events will match the series again.",
           "createError": "The duration of the event must be shorter than how frequently it occurs. Shorten the duration, or change the recurrence pattern in the recurrence event editor.",
           "recurrenceDateValidation": "Some months have fewer than the selected date. For these months, the occurrence will fall on the last date of the month.",
           "sameDayAlert": "Two occurrences of the same event cannot occur on the same day.",
           "editRecurrence": "Edit Recurrence",
           "repeats": "Repeats",
           "alert": "Alert",
           "startEndError": "The selected end date occurs before the start date.",
           "invalidDateError": "The entered date value is invalid.",
           "ok": "Ok",
           "occurrence": "Occurrence",
           "series": "Series",
           "previous": "Previous",
           "next": "Next",
           "timelineDay": "Timeline Day",
           "timelineWeek": "Timeline Week",
           "timelineWorkWeek": "Timeline Work Week",
           "timelineMonth": "Timeline Month",
           "expandAllDaySection": "Expand",
           "collapseAllDaySection": "Collapse"
       },
       "recurrenceeditor": {
           "none": "None",
           "daily": "Daily",
           "weekly": "Weekly",
           "monthly": "Monthly",
           "month": "Month",
           "yearly": "Yearly",
           "never": "Never",
           "until": "Until",
           "count": "Count",
           "first": "First",
           "second": "Second",
           "third": "Third",
           "fourth": "Fourth",
           "last": "Last",
           "repeat": "Repeat",
           "repeatEvery": "Repeat Every",
           "on": "Repeat On",
           "end": "End",
           "onDay": "Day",
           "days": "Day(s)",
           "weeks": "Week(s)",
           "months": "Month(s)",
           "years": "Year(s)",
           "every": "every",
           "summaryTimes": "time(s)",
           "summaryOn": "on",
           "summaryUntil": "until",
           "summaryRepeat": "Repeats",
           "summaryDay": "day(s)",
           "summaryWeek": "week(s)",
           "summaryMonth": "month(s)",
           "summaryYear": "year(s)"
       }
   }
   });