.container {
  display: flex;
  background: var(--gray-backg);
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100%;
}

.panel {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
  grid-gap: 15px;
  background: var(--gray-backg);
  overflow-y: auto;
  margin: 5% 5% 0 5%;
}

@keyframes appearFromLeft {
  from {
    opacity: 0;
    transform: translateX(40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.card {
  position: relative;
  width: 20%;
  min-width: 250px;
  background: var(--azul-card);
  border-radius: 10px;
  padding: 25px 10px 10px 25px;
  margin: 10px 15px 10px 10px;
  height: 220px;
  transition: background 0.2s;
  animation: appearFromLeft 0.6s;

  &:hover {
    background: var(--azul-hover);

    p {
      color: rgb(206, 206, 206);
    }
  }

  h1 {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: "Roboto";
    color: var(--branco-text);
  }

  p {
    font-size: 0.95rem;
    margin-top: 8px;
    font-family: "Roboto";
    color: var(--branco-text);
  }

  .cardBottom {
    margin-top: 10px;
    font-family: "Roboto";
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 3px;
      font-size: 0.95rem;
    }

    h4 {
      margin-bottom: 3px;
    }
  }

  .divideLine {
    margin-top: 30px;
    margin-bottom: 0;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
  }
}

.deleteContainerContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 5px 15px 0 0;
}

.deleteContainer {
  position: absolute;
  bottom: 10px;
  display: flex;
  width: 35px;
  align-self: flex-end;
  cursor: pointer;
  color: #d66666a4;
  transition: color 0.2s;

  &:hover {
    color: #e94545;
  }
}

@media (max-width: 500px) {
  .card {
    margin-left: 10%;
  }
}